.begin{
    margin: 0;
    
    }
     
        
        html {
          box-sizing: border-box;
        
         scroll-behavior: smooth;
        }
    
    *{
        box-sizing: border-box;
        font-family:Arial, Helvetica, sans-serif;
    }
    
    .top{
        text-align: left;
    }
    
     body{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgb(222, 221, 221);
    }
    
    .wrapper{
        display: flex;
        width: 70%;
        justify-content: space-around;
        margin: 10px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    
    .card{
        width: 300px;
        height: 360px;
        padding: 2rem 1rem;
        background: rgb(5, 5, 5);
        position: relative;
        display: flex;
        align-items: flex-end;
        box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
        transition: 0.5s ease-in-out;
    }
    
    .card:hover{
        transform: translate(20px);
    }
    
    .card:before{
        content: "";
        position: absolute;
       top: 0;
       left: 0;
       display:block;
       width: 100%;
       height: 100%;
       background: linear-gradient(to bottom, rgba(51, 4, 66, 0.5), rgb(180, 61, 201));
       z-index: 2;
       transition: 0.5s all;
       opacity: 0;
    
    
    }
    
    .card:hover:before{
        opacity: 1;
    
    }
    
    .card img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
    
    }
    
    .card .info{
        position: relative;
        z-index: 3;
        color: #fff;
        opacity: 1;
        transform: translateY(30px);
        transition: 0.5s all;
    }
    
    .card:hover .info{
        opacity: 1;
        transform: translateY(0px);
    
    }
    
    .card .info h1{
     margin: 0;
    
    }
    
    .card .info p{
        letter-spacing: 1px;
        font-size: 15px;
        margin-top: 8px;
        margin-bottom: 20px;
    }
    
    .card .info .btn{
        text-decoration: none;
        padding: 0.5rem 1rem;
        background: #fff;
        color: #000;
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
        transition: 0.4s ease-in-out;
    }
    
    .card .info .btn:hover{
        box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    
    }
    
    
    
    
    .Letter{
        position: absolute; 
        top: 30%; width: 100%; 
        text-align: left;
        margin-top: 40px;
        margin-bottom: 40px;
    }

